<html>
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
    top: 100;
    left: 100;
    right: 100;
    color: #333;
    text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        < img src="images/Baby Hand_02.jpg" alt="cover photo">
        <h1>
    <strong style="
    color: white;
">
               国家喊你生娃了
            </strong>
           
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                第三学习小组
            </strong>
        </author-block>
    </cover-image>

    <p>《人民日报》：生娃是家事也是国事，鼓励政策不能画饼充饥。
    <br>人大常委提案：将法定结婚年龄调整至男女均为18岁。
        <br>中国年轻人：催我要孩子？我自己还是个孩子呢！
    
    
    </p >

    <h2> 还是橄榄形？你想多了 </h2>

    <p>
        “催生”源于对老龄化社会即将到来的忧虑。1949年建国以来，中国生育政策历经变迁，中国人口结构也从金字塔型逐渐向其他类型进行转变。那么，2019年的中国，它的人口结构还是严格意义上两头尖，中间鼓的理想形状——橄榄型吗？
    </p >
    
     <responsive-block style="
                             padding-bottom:100%;
                             "> 
        <iframe src="https://csis-ilab.github.io/cpower-viz/china-aging-problem/" frameborder="0" allowfullscreen="">
        </iframe>
    </responsive-block>
    
    
<figure>
        < img src="images/Aging Family_2.jpg" alt="">
</figure>
    
   <p>
不难看出，中国老年人口数量逐渐增多，新生人口数量趋于萎缩。尽管当前人口结构尚且呈现橄榄型，不久的未来我们将面临着倒金字塔型人口结构的出现。这也就意味着，我们很快将要面对老龄化难题。</em>
   </p >
    

    <h2> 生还是不生？这是一个问题</h2>

    <p>今天中国的人口危机，跟其历史上的生育政策的推行是分不开的。受长期限制生育政策的影响，中国人口老龄化进程逐渐加快，人口生育率持续下降，劳动年龄人口规模趋于萎缩，人口结构少子化正在成为制约中国经济社会发展的重要因素。
</p >
    
    <figure>
        < img src="images/SUM.png" alt="">
        <figcaption>
            2016年全面放开二胎，然而理想的二胎时代并未来临。出生人口攀升至2016年1786万，然后连续两年下滑，政策效应明显消退。 
        </figcaption>
    </figure>
    
    <figure>
        < img src="images/Two Babies_2.png" alt="">
        <figcaption>
            2018年出生人口降至1523万，较2017年大幅下降200万，创1949年以来除1960-1961年自然灾害时期外的新低。2018年出生率降至10.94‰，创1949年以来新低；总和生育率降至1.52，即一个育龄妇女平均生育1.52个孩子。
        </figcaption>
    </figure>
    
    
    
    

   
    <h2>生育“回归”：出生，是初升的太阳
</h2>

    <p>
        即使是生育政策的全面开放， 也难以挽救中国出生人口率“飞流直下三千尺”令人唏嘘的形势。我们，该怎么呼唤女性的生育“回归”？
        
         <figure>
        < img src="images/Solution_2.jpeg" alt="">
        <figcaption>
            世界上许多国家都面临着人口老龄化的难题，也出台了各种各样的鼓励生育政策。瑞典首次立法规定父亲可休产假·休假越多奖金越高。在俄罗斯，生育子女多的妇女是“英雄母亲”。德国政府还提出要建立23万个托儿所，并延长学校的授课时数，以帮助有工作的母亲。
        </figcaption>
    </figure>
        
<br>据预测，到2050年前后，中国老年人口数将达到峰值4.87亿，占总人口的34.9％。也就是说，30年后每三个人中就有一个老年人。年轻人，想想30年后自己老的时候，膝下无孙，上街都是跟老头老太太打招呼，会不会有了生孩子的动力呢？

  </p >
    
<figure>
    < img class="overlay-object no-preview" src="http://lairdresearch.com/wp-content/uploads/2014/10/pop.nigeria.gif" style="width: 251.333px; height: 251px; margin-left: -126px; margin-top: -126px;"> 
</figure>

<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=q0901ccj67s" allowFullScreen="true"></iframe>


    
<form method="post" action="https://poll.pollcode.com/94436715"><div style="background-color:#EEEEEE;padding:2px;width:175px;font-family:Arial;font-size:small;color:#000000;"><div style="padding:2px 0px 4px 2px;"><strong>生不生？</strong></div><input type="radio" name="answer" value="1" id="answer944367151" style="float:left;" /><label for="answer944367151" style="float:left;width:150px;">不生</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="2" id="answer944367152" style="float:left;" /><label for="answer944367152" style="float:left;width:150px;">一个</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="3" id="answer944367153" style="float:left;" /><label for="answer944367153" style="float:left;width:150px;">两个</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="4" id="answer944367154" style="float:left;" /><label for="answer944367154" style="float:left;width:150px;">三个以上</label><div style="clear:both;height:2px;"></div><div align="center" style="padding:3px;"><input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View "></div><div align="right" style="font-size:10px">pollcode.com < a href=" ">free polls</ a></div></div></form>   

</body>

</html>


< img class="overlay-object no-preview" src="http://i.imgur.com/sFCRzRz.gif" style="width: 474px; height: 474.667px; margin-left: -237px; margin-top: -237px;">
